# taste

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator-config_sys.xml
taste-common/: pom.xml
taste-common/src/main/java/com/tang/taste/common/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
taste-common/src/main/java/com/tang/taste/common/dao/: BookingMapper.java  BookingMapper.xml  ContentCategoryMapper.java  ContentMapper.java  ContentMapper.xml  DishesMapper.java  DishesMapper.xml  DishesTypeMapper.java  DishesTypeMapper.xml  EmployeeMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  ShoppingCartDetailMapper.java  ShoppingCartDetailMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  StuffMapper.java  TableOrderDetailMapper.java  TableOrderDetailMapper.xml  TableOrderMapper.java  TableOrderMapper.xml  TablesMapper.java  TablesMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml
taste-common/src/main/java/com/tang/taste/common/util/: ClusterRedis.java  Config.java  CookieUtils.java  DateUtil.java  DateUtils.java  FastdfsUitls.java  IRedis.java  MD5Utils.java  PasswordHelper.java  RandomNumberUtils.java  SerializeUtils.java  SessionUtils.java  SingleRedis.java  SmsUtils.java  VerifyCodeUtils.java  fdfs_client.conf
taste-manage-dao/: pom.xml
taste-manage-dao/src/main/java/com/tang/taste/manage/dao/: BookingDao.java  DishesDao.java  DishesDao.xml  EmpDao.java  EmpDao.xml  MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  TableDao.java  TableOrderDao.java  TableOrderDetailDao.java  TableOrderDetailDao.xml
taste-manage-service/: pom.xml
taste-manage-service/src/main/java/com/tang/taste/manage/service/: ContentService.java  DishesService.java  EmpService.java  OrderService.java  TableService.java
taste-manage-web/: pom.xml
taste-manage-web/src/main/java/com/tang/taste/manage/controller/: ContentController.java  DishesController.java  IndexController.java  OrderController.java  TablesController.java  UserController.java
taste-manage-web/src/main/java/com/tang/taste/manage/filter/: JsRequest.java  XSSCheckFilter.java
taste-manage-web/src/main/java/com/tang/taste/manage/realm/: LoginRealm.java
taste-manage-web/src/main/resources/properties/: sys.properties
taste-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml  spring-shiro.xml
taste-manage-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
taste-manage-web/src/main/webapp/WEB-INF/decorators/: foot.jsp  footer.jsp  head.jsp  header.jsp  layout.jsp
taste-manage-web/src/main/webapp/WEB-INF/login/: login.jsp
taste-manage-web/src/main/webapp/WEB-INF/manage/: acceptOrder.jsp  allocationMenu.jsp  allocationRole.jsp  bookingOrder.jsp  checkout.jsp  content.jsp  dishesList.jsp  empManage.jsp  index.jsp  menuList.jsp  orderCheck.jsp  orderDishes.jsp  report.jsp  tableList.jsp  userList.jsp  userRoleList.jsp
taste-manage-web/src/main/webapp/WEB-INF/views/role/: allocation.jsp
taste-manage-web/src/main/webapp/static/css/: login.css
taste-manage-web/src/main/webapp/static/css/common/: base.css
taste-manage-web/src/main/webapp/static/js/: echarts.js
taste-manage-web/src/main/webapp/static/js/common/: jquery-2.1.1.js
taste-portal-dao/: pom.xml
taste-portal-web/: pom.xml
taste-portal-web/src/main/java/com/tang/taste/LoginFilter/: LoginHandlerIntercepter.java
taste-portal-web/src/main/java/com/tang/taste/filter/: JsRequest.java  LoginHandlerIntercepter.java  XSSCheckFilter.java
taste-portal-web/src/main/java/com/tang/taste/global/exception/: GlobalExceptionResolver.java
taste-portal-web/src/main/java/com/tang/taste/portal/controller/: ContentController.java  IndexController.java  OrderController.java  SearchController.java  ShoppingCartController.java  UserController.java
taste-portal-web/src/main/resources/: log4j.properties
taste-portal-web/src/main/resources/mybatis/: SqlMapConfig.xml
taste-portal-web/src/main/resources/properties/: db.properties  resource.properties  search.properties  sys.properties
taste-portal-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml  spring-redis.xml
taste-portal-web/src/main/webapp/WEB-INF/: web.xml
taste-portal-web/src/main/webapp/WEB-INF/decorators/: foot.jsp  footer.jsp  head.jsp  header.jsp  layout.jsp  message.jsp  taglib.jsp
taste-portal-web/src/main/webapp/WEB-INF/login/: login.jsp
taste-portal-web/src/main/webapp/WEB-INF/pay/: codepay.jsp  notify.jsp  pay.jsp  payType.jsp
taste-portal-web/src/main/webapp/WEB-INF/portal/: order_rating.jsp  page_exception.jsp  shop-index.jsp  shop_account.jsp  shop_address.jsp  shop_booking.jsp  shop_category_list.jsp  shop_checkout.jsp  shop_index.jsp  shop_item.jsp  shop_map.jsp  shop_order.jsp  shop_order_list.jsp  shop_order_view.jsp  shop_product_list.jsp  shop_shopping_cart.jsp  shop_standart_forms.jsp  shop_wishlist.jsp
taste-portal-web/src/main/webapp/static/assets/admin/layout4/scripts/: layout.js
taste-portal-web/src/main/webapp/static/assets/admin/pages/css/: portfolio.css
taste-portal-web/src/main/webapp/static/assets/admin/pages/scripts/: form-editable.js
taste-portal-web/src/main/webapp/static/assets/frontend/onepage2/css/: layout.css
taste-portal-web/src/main/webapp/static/assets/frontend/pages/scripts/: layerslider-init.js
taste-portal-web/src/main/webapp/static/assets/global/plugins/bootstrap-table/: bootstrap-table.css
taste-portal-web/src/main/webapp/static/css/: styles.css
taste-portal-web/src/main/webapp/static/js/: login_regx.js
taste-portal-web/src/main/webapp/static/portal/: account.js  booking.js  index.js  login.js  map.js  shopping_cart.js
taste-portal-web/src/main/webapp/static/sass/admin/pages/: portfolio.scss
(+94 files in other folders)
