# 支付通知
NOTIFY_URL = http://35ff19be.ngrok.io/notify

##首页轮播图
INDEX_SLIDESSHOW = slideShowPicture
INDEX_NEWPRODUCT = newProductPicture
INDEX_RECOMMEND = RecommendPicture

# 搜索页面大小
SEARCH_PAGE_SIZE = 16

#不用登录的url
IGNORE_URI = toLogin,toIndex,toShopItem,toShopProductList,toShopShoppingCart,content,search,shoppingCart,static,register,login,forgetPassword,getGIFCodeServer,getGIFCode,getJPGCode,getCaptcha