# 支付通知
NOTIFY_URL = http://c6d8bcd5.ngrok.io/order/notify

##首页轮播图
INDEX_SLIDESSHOW = slideShowPicture
INDEX_NEWPRODUCT = newProductPicture
INDEX_RECOMMEND = RecommendPicture

# 搜索页面大小
SEARCH_PAGE_SIZE = 16

#不用登录的url
IGNORE_URI = static,toLogin,toIndex,toShopItem,toShopProductList,toShopShoppingCart,content,search,shoppingCart,register,login,forgetPassword,getGIFCodeServer,getGIFCode,getJPGCode,getCaptcha,paySuccess,notify