# 支付通知
NOTIFY_URL = http://2c4a237b.ngrok.io/order/notify
#支付后同步跳转地址
RETURN_URL = http://2c4a237b.ngrok.io/order/paySuccess?order=

##首页轮播图
INDEX_SLIDESSHOW = slideShowPicture
INDEX_NEWPRODUCT = newProductPicture
INDEX_RECOMMEND = RecommendPicture

# 搜索页面大小
SEARCH_PAGE_SIZE = 16

#不用登录的url
IGNORE_URI = static,toLogin,toIndex,toShopItem,toShopProductList,toShopShoppingCart,content,search,shoppingCart,register,login,forgetPassword,getGIFCodeServer,getGIFCode,getJPGCode,getCaptcha,paySuccess,notify